[00:20.37] I don't need no dreams when I'm by your side, ooh-ooh
[00:29.02] Every moment takes me to paradise
[00:35.62] Darling, let me hold you
[00:40.17] I'll warm you in my arms and melt your fears away
[00:46.26] Show you all the magic that a perfect love can make
[00:54.64] I need you night and day
[01:06.64] 
[00:56.46] So baby, be mine (Baby, you got to be mine)
[01:01.21] And girl I'll give you all I got to give
[01:04.77] So baby, be my girl (All the time)
[01:09.98] And we can share this ecstasy
[01:12.26] As long as we believe in love
[01:26.76] 
[01:23.75] I won't give you reason to change your mind
[01:29.63] (I can't sit still, you thrill me, baby, be mine)
[01:32.44] You are all the future that I desire
[01:39.30] Girl, I need to hold you
[01:43.58] Share my feelings in the heat of love's embrace
[01:49.44] Show you all the passion burning in my heart today
[01:58.29] It's never going to fade
[02:10.29] 
[01:59.73] So baby, be mine (Baby, you got to be mine)
[02:04.78] And girl I'll give you all I got to give
[02:08.31] So baby, be my girl (All the time)
[02:13.36] You're everything this world could be
[02:15.75] The reason that I live, oh
[02:28.75] 
[02:18.46] Won't you stay with me until the morning sun
[02:22.82] I promise you now that the dawn will be different
[02:26.95] Lady can't you see that heaven's just begun
[02:31.53] It's living here inside our hearts
[02:48.53] 
[02:38.12] There'll be no more mountains for us to climb
[02:44.14] (I can't be still, you thrill me, baby, be mine)
[02:46.80] This will be a love lasting for all time
[02:53.60] Girl, you got to hold me
[02:57.91] We can touch the sky and light the darkest day
[03:03.92] Hold me, only you and I can make sweet love this way
[03:12.43] There's no more I can say
[03:24.93] 
[03:14.09] So baby, be mine (Baby be mine, baby you got to be mine)
[03:19.18] And girl I'll give you all I got to give (Say you're thinking of me)
[03:22.77] So baby, be my girl (All the time, show me how it should be, hold me tight)
[03:28.05] You're everything this world could be (Every night)
[03:30.20] The reason that I live (It's alright, every night)
[03:55.20] 
[03:32.13] Baby, be my girl (Tell me that you love me, all the time)
[03:36.54] And girl I'll give you all I got to give (Say you're thinking of me)
[03:40.36] So baby, be mine, baby, be mine (Show me how it should be, hold me tight)
[03:45.39] You're everything this world could be to me (Every night, it's alright)
[04:20.89] 
[03:49.38] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[03:56.10] (Say you're thinking of me)
[03:57.99] So baby, be mine (Show me how it should be, hold me tight)
[04:02.66] You're everything this world could be to me (Every night, it's alright)
[04:07.14] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[04:11.70] Baby be mine (All the time)
[04:13.99] (Say you're thinking of me)
[04:15.44] So baby, be mine, girl