[00:08.23] If i crossed a thousand oceans
[00:11.71] And rode a million miles
[00:15.77] I would still be far away from you
[00:24.49] If i climbed the highes mountian
[00:28.19] And dove the deepest sea
[00:32.29] Then would i find you waiting
[00:35.72] There for me
[00:41.72] 
[00:40.63] And if only you could hear me
[00:46.48] Yeah if you could see me
[00:58.48] 
[00:53.05] Baby be mine, baby be mine
[01:00.04] Baby be mine, baby be mine
[01:13.04] 
[01:08.20] If i wrote a hundred love songs
[01:20.80] And they were all for you
[01:24.92] Then would you realize my love was true
[01:31.58] If i gave you pearls 'n' diamonds
[01:37.05] And showered you in vine
[01:41.22] Then would there be a chance that you'd
[01:45.61] Be mine
[01:49.11] 
[01:58.02] Baby be mine, baby be mine
[02:09.19] Baby be mine, baby be mine
[02:22.19] 
[02:17.87] Solo
[02:19.87] 
[02:51.45] Baby be mine, baby be mine
[03:18.44] Baby be mine, baby be mine