[00:20.34] I don't need no dreams when I'm by your side, ooh-ooh
[00:29.02] Every moment takes me to paradise
[00:35.67] Darling, let me hold you
[00:40.18] I'll warm you in my arms and melt your fears away
[00:46.20] Show you all the magic that a perfect love can make
[00:54.64] I need you night and day
[01:06.64] 
[00:56.40] So baby, be mine (Baby, you got to be mine)
[01:01.27] And girl I'll give you all I got to give
[01:04.77] So baby, be my girl (All the time)
[01:09.97] And we can share this ecstasy
[01:12.27] As long as we believe in love
[01:26.77] 
[01:23.73] I won't give you reason to change your mind
[01:29.60] (I can't sit still, you thrill me, baby, be mine)
[01:32.43] You are all the future that I desire
[01:39.30] Girl, I need to hold you
[01:43.52] Share my feelings in the heat of love's embrace
[01:49.43] Show you all the passion burning in my heart today
[01:58.24] It's never going to fade
[02:10.24] 
[01:59.74] So baby, be mine (Baby, you got to be mine)
[02:04.71] And girl I'll give you all I got to give
[02:08.36] So baby, be my girl (All the time)
[02:13.38] You're everything this world could be
[02:15.76] The reason that I live, oh
[02:28.76] 
[02:18.49] Won't you stay with me until the morning sun
[02:22.87] I promise you now that the dawn will be different
[02:26.95] Lady can't you see that heaven's just begun
[02:31.58] It's living here inside our hearts
[02:48.58] 
[02:38.14] There'll be no more mountains for us to climb
[02:44.12] (I can't be still, you thrill me, baby, be mine)
[02:46.82] This will be a love lasting for all time
[02:53.68] Girl, you got to hold me
[02:57.97] We can touch the sky and light the darkest day
[03:03.94] Hold me, only you and I can make sweet love this way
[03:12.46] There's no more I can say
[03:24.96] 
[03:14.05] So baby, be mine (Baby be mine, baby you got to be mine)
[03:19.14] And girl I'll give you all I got to give (Say you're thinking of me)
[03:22.70] So baby, be my girl (All the time, show me how it should be, hold me tight)
[03:28.06] You're everything this world could be (Every night)
[03:30.21] The reason that I live (It's alright, every night)
[03:55.21] 
[03:32.17] Baby, be my girl (Tell me that you love me, all the time)
[03:36.53] And girl I'll give you all I got to give (Say you're thinking of me)
[03:40.38] So baby, be mine, baby, be mine (Show me how it should be, hold me tight)
[03:45.31] You're everything this world could be to me (Every night, it's alright)
[04:20.81] 
[03:49.34] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[03:56.12] (Say you're thinking of me)
[03:57.91] So baby, be mine (Show me how it should be, hold me tight)
[04:02.66] You're everything this world could be to me (Every night, it's alright)
[04:07.16] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[04:11.66] Baby be mine (All the time)
[04:13.91] (Say you're thinking of me)
[04:15.48] So baby, be mine, girl