[00:20.39] I don't need no dreams when I'm by your side, ooh-ooh
[00:29.05] Every moment takes me to paradise
[00:35.64] Darling, let me hold you
[00:40.14] I'll warm you in my arms and melt your fears away
[00:46.24] Show you all the magic that a perfect love can make
[00:54.64] I need you night and day
[01:06.64] 
[00:56.48] So baby, be mine (Baby, you got to be mine)
[01:01.24] And girl I'll give you all I got to give
[01:04.72] So baby, be my girl (All the time)
[01:09.97] And we can share this ecstasy
[01:12.22] As long as we believe in love
[01:26.72] 
[01:23.72] I won't give you reason to change your mind
[01:29.64] (I can't sit still, you thrill me, baby, be mine)
[01:32.46] You are all the future that I desire
[01:39.37] Girl, I need to hold you
[01:43.59] Share my feelings in the heat of love's embrace
[01:49.48] Show you all the passion burning in my heart today
[01:58.22] It's never going to fade
[02:10.22] 
[01:59.72] So baby, be mine (Baby, you got to be mine)
[02:04.78] And girl I'll give you all I got to give
[02:08.38] So baby, be my girl (All the time)
[02:13.30] You're everything this world could be
[02:15.70] The reason that I live, oh
[02:28.70] 
[02:18.46] Won't you stay with me until the morning sun
[02:22.83] I promise you now that the dawn will be different
[02:26.96] Lady can't you see that heaven's just begun
[02:31.52] It's living here inside our hearts
[02:48.52] 
[02:38.15] There'll be no more mountains for us to climb
[02:44.15] (I can't be still, you thrill me, baby, be mine)
[02:46.88] This will be a love lasting for all time
[02:53.67] Girl, you got to hold me
[02:57.96] We can touch the sky and light the darkest day
[03:03.97] Hold me, only you and I can make sweet love this way
[03:12.46] There's no more I can say
[03:24.96] 
[03:14.02] So baby, be mine (Baby be mine, baby you got to be mine)
[03:19.11] And girl I'll give you all I got to give (Say you're thinking of me)
[03:22.75] So baby, be my girl (All the time, show me how it should be, hold me tight)
[03:28.04] You're everything this world could be (Every night)
[03:30.28] The reason that I live (It's alright, every night)
[03:55.28] 
[03:32.15] Baby, be my girl (Tell me that you love me, all the time)
[03:36.59] And girl I'll give you all I got to give (Say you're thinking of me)
[03:40.32] So baby, be mine, baby, be mine (Show me how it should be, hold me tight)
[03:45.38] You're everything this world could be to me (Every night, it's alright)
[04:20.88] 
[03:49.33] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[03:56.18] (Say you're thinking of me)
[03:57.95] So baby, be mine (Show me how it should be, hold me tight)
[04:02.63] You're everything this world could be to me (Every night, it's alright)
[04:07.17] C'mon, girl, c'mon, girl (Tell me that you love me, all the time)
[04:11.68] Baby be mine (All the time)
[04:13.95] (Say you're thinking of me)
[04:15.47] So baby, be mine, girl