[00:01.71] Now is the time, and here's the place
[00:03.33] I Want...
[00:04.77] The Glow of Love is on your Face
[00:08.25] I Want...
[00:09.15] Don't Be Afraid, just come to me
[00:11.80] I want...
[00:13.76] For your Lovin', I've been waitin patiently
[00:35.26] 
[00:17.40] So come closer please, and I will show you the way
[00:24.19] Love & Extasy tonight!
[00:28.46] Cause It's hard to find
[00:29.38] Real love, so baby won't you try me
[00:33.87] And forever you will be mine
[00:47.87] 
[00:37.23] I Want You, I Need You (Girl)
[00:42.02] Baby, Baby Want You be mine? (Baby Please)
[00:45.17] I Want You, I Need You
[00:46.96] Baby, Baby Lets spend some time
[01:02.46] 
[00:53.54] (Rap)
[00:56.04] 
[01:32.06] So let's not waste Time,
[01:34.01] Live is to short, for if's and maybe's
[01:37.46] I wan't you to tell me right now
[01:39.88] That you're good to go
[01:41.86] And we will flow to the swing
[01:45.05] And forever you will be mine
[01:59.05] 
[01:49.53] I Want You, I Need You
[01:52.84] Baby, Baby Want You be mine? (Won't you be mine, won't you be mine?)
[01:58.10] I Want You, I Need You
[02:04.98] Baby, Baby Lets spend some time (Baby we could spend a little Time)
[02:38.48] 
[02:06.94] You Got it goin' on
[02:13.29] To the break-a-break of dawn
[02:29.53] From Your Head to your toes
[02:32.68] Cause Blackstreet knows